

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>
    <meta name="keywords" content="pc, games, mods, api, documentation, rest, web">
    <meta name="description" content="Documentation for working with the mod.io API to download and install mods automatically in games.">

    <!-- facebook -->
    <meta property="fb:app_id" content="1902604976636285">
    <meta property="og:title" content="API Documentation">
    <meta property="og:description" content="Documentation for working with the mod.io API to download and install mods automatically in games.">
    <meta property="og:site_name" content="mod.io">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/splash-8d288fe6.png">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@modiohq">
    <meta property="twitter:title" content="API Documentation">
    <meta property="twitter:description" content="Documentation for working with the mod.io API to download and install mods automatically in games.">
    <meta property="twitter:image" content="../images/splash-8d288fe6.png">

    <!-- icons -->
    <link rel="shortcut icon" href="../images/favicon-7f14945d.ico">
    <meta name="theme-color" content="#07c1d8">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen-6c6e151b.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-56657e89.css" rel="stylesheet" media="print" />

    <link rel="stylesheet" href="../stylesheets/colorbox-64ee49f2.css">
    <link rel="stylesheet" href="../stylesheets/tippy-0bbd61d4.css">
      <script src="../javascripts/all_nosearch-3a39d0f0.js"></script>

    <script>
      $(document).ready(function() {
        $('a.colorbox').colorbox({iframe:true, innerHeight:640, maxWidth:600, width: "90%"});
        function mergeObjects(a, b) { 
          return $.extend({}, a, b) 
        }

        $('.checkdmca').on('change', function(){
          if($(this).val() == 1) {
            $('.dmca').show();
          } else {
            $('.dmca').hide();
          }

          return true;
        });

        $('.toggledmca').on('click', function(){
          $('.checkdmca').val(1).change();
          return false;
        });

        let tippyOptions = {
          arrow: true,
          arrowType: 'round',
          placement: 'top',
          flip: 'false',
          theme: 'modio',
          interactive: true,
        }

        tippy('.tooltip-localization.get', mergeObjects(tippyOptions, {
          content: '<div class="content">Multiple languages supported for this field. Supply a <a href="#localization">supported language</a> in <strong>Accept-Language</strong> HTTP header to specify language.</div>'
        }))

        tippy('.tooltip-localization.put', mergeObjects(tippyOptions, {
          content: '<div class="content">Multiple languages supported for this field. If request contains <strong>Content-Language</strong> HTTP header with a <a href="#localization">supported language</a>, contents of field will be considered as translations.</div>'
        }))

        tippy('.tooltip-localization.icon', mergeObjects(tippyOptions, {
          theme: 'modio-example',
          content: '<img class="localization-icon-preview" src="images/language.svg" />',
        }))
      });
    </script>
  </head>

  <body class="changelog changelog_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://mod.io"><img src="../images/logo.svg" class="logo" alt="" /></a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#api-versions" class="toc-h1 toc-link" data-title="API Versions"><span class="reficon"><img src="images/cog-blue.svg" alt="Reference" class="menu-reference-icon"></span> API Versions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#v1-latest-version" class="toc-h2 toc-link" data-title="API Versions">v1 (latest version)</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#changelog" class="toc-h1 toc-link" data-title="Changelog"><span class="reficon"><img src="images/cog-white.svg" alt="Reference" class="menu-reference-icon"></span> Changelog</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#oct-1-2023" class="toc-h2 toc-link" data-title="Changelog">Oct 1, 2023</a>
                  </li>
                  <li>
                    <a href="#oct-27-2022" class="toc-h2 toc-link" data-title="Changelog">Oct 27, 2022</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#how-we-version" class="toc-h1 toc-link" data-title="How We Version"><span class="reficon"><img src="images/cog-white.svg" alt="Reference" class="menu-reference-icon"></span> How We Version</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#latest-api-version-v1" class="toc-h2 toc-link" data-title="How We Version">Latest API Version: <span class="versionwrap latest">v1</span>
</a>
                  </li>
                  <li>
                    <a href="#how-we-handle-versioning" class="toc-h2 toc-link" data-title="How We Version">How We Handle Versioning</a>
                  </li>
                  <li>
                    <a href="#versioning-format-convention" class="toc-h2 toc-link" data-title="How We Version">Versioning Format Convention</a>
                  </li>
                  <li>
                    <a href="#version-examples" class="toc-h2 toc-link" data-title="How We Version">Version Examples</a>
                  </li>
                  <li>
                    <a href="#version-requests" class="toc-h2 toc-link" data-title="How We Version">Version Requests</a>
                  </li>
                  <li>
                    <a href="#handling-invalid-versions" class="toc-h2 toc-link" data-title="How We Version">Handling invalid versions</a>
                  </li>
                  <li>
                    <a href="#what-are-breaking-changes" class="toc-h2 toc-link" data-title="How We Version">What are breaking changes</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="api-versions">API Versions</h1><h2 id="v1-latest-version">v1 (latest version)</h2><h3 id="date-live-august-15-2023-3-59-pm-gmt">Date Live: August 15, 2023, 3:59 pm GMT</h3>
<p>Initial API Release.</p>
<h3 id="view-v1-docs"><span class="versionwrap"><a href="/">View v1 docs</a></span></h3><h1 id="changelog">Changelog</h1><h2 id="oct-1-2023">Oct 1, 2023</h2><h3 id="adding-new-rate-limit-error-ref">Adding new rate limit error ref</h3>
<ul>
<li>Beginning Jan 1st, 2024, the error ref <strong>--parse_errorref_RATE_LIMITED_ENDPOINT</strong> will be returned when a rate limit applies only to the endpoint being called. Error ref <strong>--parse_errorref_RATE_LIMITED_GLOBAL</strong> will continue to be returned in all other scenarios where the rate limit applies to all endpoints.</li>
</ul>
<h2 id="oct-27-2022">Oct 27, 2022</h2><h3 id="deprecating-x-ratelimit-headers">Deprecating X-Ratelimit headers</h3>
<ul>
<li>Beginning Nov 20th, 2022, all custom rate limit headers <code>X-RateLimit-Limit</code>, <code>X-RateLimit-Remaining</code>, <code>X-RateLimit-RetryAfter</code> will no longer be returned. They will be replaced with <code>retry-after</code> when the <a href="/#rate-limiting">ratelimit is exceeded</a>.</li>
</ul>
<h1 id="how-we-version">How We Version</h1><h3 id="latest-api-version-v1">Latest API Version: <span class="versionwrap latest">v1</span>
</h3>
<p>Our aim with mod.io is to offer developers the most powerful and flexible mod API available. This means continually evolving and improving based on your requirements and pushing changes when required. The majority of these changes will be non-breaking and deployed immediately, however there will be times when breaking changes are needed. To ensure your mod.io implementations are not affected by the changes, we have architectured a versioning system that aims to maintain backwards compatibility and allow you to upgrade your implementation at a time that suits.</p>
<h3 id="how-we-handle-versioning">How We Handle Versioning</h3>
<p>Upon first look, our implementation is consistent with many other REST API's, where you have a version specified in the URL and can change that value as required. The mod.io API follows this convention - however, we don't treat our versions as 'major' and instead <strong>we release a new version each time breaking changes are made</strong>. This allows us to release updates as frequently as is deemed required, with no impact on existing API consumers. Documentation is also preserved for past versions, so whilst we recommend you use the latest version of the API, we will always aim to support legacy versions.</p>
<h3 id="versioning-format-convention">Versioning Format Convention</h3>
<p>For the initial release of the API, <strong>v1</strong> is a valid format and version. Future releases will continue to follow this convention, by incrementing the version number, i.e. <strong>v[0-9]+</strong></p>
<h3 id="version-examples">Version Examples</h3>
<ul>
<li>
<code>v1</code> - Initial version of our API.</li>
<li>
<code>v2</code> - The next major release of the API, that will require a migration to support the breaking changes made to the prior version.</li>
<li>
<code>v9</code> - The 9th release of the API, that will require a migration to support the breaking changes made to the prior version.</li>
</ul>
<h3 id="version-requests">Version Requests</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>Example cURL request
<span class="nt">---------------------</span>
curl <span class="nt">-X</span> GET https://<span class="k">*</span>.modapi.io/v1/games?api_key<span class="o">=</span>YourApiKey
</code></pre></div>
<p>When you make a request, setting the version of mod.io is a requirement as it forms
part of the URL required to make a successful request. </p>
<h3 id="handling-invalid-versions">Handling invalid versions</h3>
<p>When making requests to the API, you need to be sure you know what functionality is available to you
and what you can expect the API to do under every situation. With that said, and in the interest of
being as explicit as possible if you supply a version in the URL of your request that is <em>not</em> listed
in the <a href="#api-versions">changelog</a> below - a <code>404 Not Found</code> will be returned in the form of the <a href="/#error-object">Error Object</a>.</p>
<h2 id="what-are-breaking-changes">What are breaking changes</h2>
<p>The benefit of the approach we have taken to versioning, is it allows us to push breaking changes
and continually improve the API without impacting your application until you update. To clarify, for the mod.io API the following
are what constitutes as <strong>breaking</strong> changes:</p>

<table>
<thead>
<tr>
<th>Non-Breaking (not covered in changelog)</th>
<th>Breaking Changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adding new fields to an object</td>
<td>Modifying or removing a field in an object</td>
</tr>
<tr>
<td>Adding new events</td>
<td>Modifying or removing an endpoint's path</td>
</tr>
<tr>
<td>Adding new objects to a response</td>
<td>Modifying any HTTP code that could returned by a request</td>
</tr>
<tr>
<td>Adding new headers to a request/response</td>
<td>Modifying any HTTP error code that could returned by <em>any</em> endpoint</td>
</tr>
<tr>
<td>Changing the ordering of items in a response</td>
<td>Modifying or removing any request/response header</td>
</tr>
</tbody>
</table>

<p>Changes that <em>are</em> non-breaking will continue to be delivered to you regardless of which API version you are using, and documentation for every version will continue to be updated to reflect these changes. Only breaking changes described above will fall under this versioning system.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
